.products-movies {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px 40px;
  width: 100%;
  margin-bottom: 80px;
}

@media (min-width: 576px) {
  .products-movies {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .products-movies {
    grid-template-columns: repeat(4, 1fr);
  }
}

.products-movies h2 {
  font-size: 20px;
  line-height: 24px;
  min-height: 48px;
  display: flex;
  align-items: flex-end;
}

.products-movies button {
  cursor: pointer;
  margin: auto;
  display: block;
  margin-top: 10px;
  background: none;
  border: 1px solid #1e88e5;
  border-radius: 100px;
  color: #1e88e5;
  outline: 0;
  padding: 5px 20px;
  height: 40px;
}

.products-movies button.active{
  background: #1e88e5;
  color: white;
}